@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /*=======Main theme colors=======*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /*=======Hover colors=======*/
    --hover-color: #614fd0;

    /*=======Background colors=======*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --bg-transparent-color-01: rgba(0, 0, 0, 0.1);
    --bg-transparent-color-02: rgba(106, 89, 209, 0.1);
    --liner-color: #d7d7d7;

    /*=======Color Filter=======*/
    --color-filter: invert(1);

    /*=======Box shadow=======*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /*=======Font size=======*/
    --small-font-size: 14px;
    --normal-font-size: 16px;

    /*=======Scroll bar colors=======*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
    /*=======Main theme colors=======*/
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;

    /*=======Background colors=======*/
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --bg-transparent-color-01: rgba(255, 255, 255, 0.1);
    --liner-color: #454f6b;

    /*=======Color Filter=======*/
    --color-filter: invert(0);

    /*=======Scroll bar colors=======*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme .nav-menu-btn{
    background: url(../img/burger-white.svg) no-repeat center;
}

.dark-theme .nav-menu-btn.close{
    background: url(../img/close-white.svg) no-repeat center;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

html {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-size: 16px;
    min-width: 100%;
    overflow-x: hidden;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  overflow-x: hidden;
  background: var(--body-bg-color);
  color: var(--first-color);
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/*=============== Header ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    backdrop-filter: blur(20px);
    transition: .6s linear;
}

.header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.header .logo {
    color: var(--first-color);
    font-weight: 600;
    /* font-size: 1.5rem; */
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    transition: .6s linear;
}

.nav {
    flex: 1;
    display: flex;
    justify-content: center; 
}

.nav-menu {
    display: flex;
    gap: 50px;
}

.nav-link {
    font-weight: 500;
    text-transform: capitalize;
    color: var(--first-color);
    font-size: var(--normal-font-size);
}

.nav-link.active,
.nav-link:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
    /* width: 20px;
    height: 20px;
    background: url(../img/burger.svg) no-repeat center;
    cursor: pointer; */
}

/*=============== Header end ===============*/

/*=============== Styles for all sections ===============*/

.section {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 60px 0 20px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-title {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.inner-second-title {
  position: relative;
  font-size: 25px;
  font-weight: 700;
  transform: translateY(-55px);
}

.inner-second-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 5px;
  background: var(--second-color);
}

/*=============== Styles for all sections end ===============*/

/*=============== Home section ===============*/

.home {
    padding: 80px 0;
    min-height: 100vh;
}

.home-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.media-icons .icon {
    font-size: 32px;
    color: var(--second-color);
    /* cursor: pointer;
    transition: .3s ease; */
}

.media-icons .icon:hover {
    color: var(--hover-color);
}

.home-info h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
}

.home-info h3{
    color: var(--third-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 2;
}

.home-info p{
    font-size: var(--normal-font-size);
    color: var(--third-color);
    max-width: 350px;
    width: 100%;
}

.inner-info-link {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin: 20px 0;
    padding: 20px 50px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.inner-info-link:hover {
    background: var(--hover-color);
}

.home-img img {
    width: 90%;
}

.scroll-down {
  display: block;
  margin: 20px auto 0;
  width: 120px;
  text-align: center;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.scroll-down i {
  color: var(--second-color);
  font-size: 18px;
  animation: arrow-down ease 2.2s infinite;
}

.scroll-down:hover {
  color: var(--second-color);
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(8px);
  }
}

/*============== Home section end ==============*/

/*=============== About section ===============*/

.about-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-img {
    max-width: 500px;
    width: 100%;
}

.about-img img {
    border-radius: 10px;
}

.about-info {
    max-width: 600px;
    width: 100%;
}

.description h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.description h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.description h4 span {
    color: var(--second-color);
}

.description p {
    font-size: var(--normal-font-size);
    color: var(--third-color);
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--liner-color);
}

.professional-list {
    display: flex;
    column-gap: 30px;
}

.professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.list-item .number {
    font-size: 40px;
    font-weight: 700;
}

.list-item .text {
    font-size: var(--normal-font-size);
    color: var(--third-color);
}

/*=============== About section end ===============*/

/*=============== Skills section ===============*/

.skills .inner-content {
    padding-bottom: 50px;
}

.skills-description {
    max-width: 700px;
    width: 100%;
    margin-bottom: 30px;
}

.skills-description h3 {
    font-size: 30px;
    margin-bottom: 5px;
}

.skills-description p {
    font-size: var(--normal-font-size);
}

.skills-info {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 21px;
    margin-bottom: 20px;
}

.education {
    min-width: 320px;
    width: 32%;
}

.education .label {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    padding: 5px 15;
    border-radius: 5px;
    background: var(--second-color);
}

.education-list .item {
    margin-top: 15px;
    padding: 20px;
    border-radius: 6px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    transition: .3s linear;
}

.education-list .year {
    display: block;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--third-color);
    margin-bottom: 10px;
}

.education-list p {
  color: var(--third-color);
}

.education .bar {
    background-color: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-top: 15px;
    padding: 18px;
    border-radius: 6px;
    transition: .3s linear;
}

.education .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: var(--small-font-size);
}

.info span {
    font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background-color: #c5cadf;
  border-radius: 5px;
}

.bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
  background-color: var(--second-color);
}

.bar .html::before {
  width: 95%;
}

.bar .css::before {
  width: 85%;
}

.bar .javascript::before {
  width: 85%;
}

.bar .jquery::before {
  width: 75%;
}

.bar .php::before {
  width: 75%;
}
.work-exp {
    width: 100%;
    max-width: 100%;
}

.work-exp .work-exp-title {
    font-size: 30px;
    margin-bottom: 50px;
}

.work-exp .experience-card {
    min-width: 320px;
    width: 32%;
}

.upper h3 {
    font-size: 25px;
    font-weight: 700;
}

.upper h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.upper span {
    font-size: var(--normal-font-size);
    color: var(--third-color);
}

.experience-card .hr {
    width: 100%;
    height: 2px;
    background-color: var(--liner-color);
    margin: 10px 0 22px;
}

.experience-card p {
    margin-top: 22px;
}

.experience-card:hover,
.education-list .item:hover,
.education .bar:hover {
    transform: scale(1.03);
    transition: .3s linear;
    cursor: pointer;
    background-color: var(--bg-transparent-color);
}
/*=============== Skills section end ===============*/

/*=============== Services section ===============*/
.services-description {
    font-size: 30px;
    margin-bottom: 50px;
}

.services-list {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.services-list .service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 265px;
    width: 100%;
    padding: 50px;
    border-bottom: 3px solid var(--second-color);
    border-radius: 6px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    transition: .3s linear;
}

.service-card>i {
    font-size: 48px;
    color: var(--second-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.learn-more-btn {
    cursor: pointer;
    color: var(--third-color);
}

.learn-more-btn i {
    transition: .3s linear;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
    
}

.service-modal {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background: var(--bg-transparent-color);
    visibility: hidden;
    opacity: 0;
    transition: .3s linear;
}

.service-modal.active {
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    max-width: 600px;
    padding: 40px;
    border-radius: 10px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    transform: translateX(-50px);
    transition: .5s linear;
}

.service-modal.active .service-modal-body {
    transform: translateX(0);
}

.service-modal-body>i {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    z-index: 2;
}

.service-modal-body h3 {
    font-size: 30px;
}

.service-modal-body h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body p {
    font-size: var(--normal-font-size);
    color: var(--third-color);
    margin-bottom: 15px;
}

.service-modal-body li {
    color: var(--second-color);
    margin-bottom: 15px;
}


/*=============== Services section end ===============*/